标题：CROWN皇冠:贵族传承与年轻转型 - 新车 - 济南汽车网|济南汽车报价...
链接：http://car.e23.cn/content/2017-03-10/2017031000012.html
简介：2017年3月10日 - 在今年两会期间,一汽丰田皇冠不仅作为人民网记者采访指定用车,而且在新华网《两会直达车》栏目中承担起多场代表委员访谈指定用车的重任,此前,皇冠于20...

标题：服务代表-保障出行 6款两会专用车盘点 - 车型导购 - 济南汽车网|...
链接：http://car.e23.cn/content/2011-03-07/201130700253.html
简介：对于“两会”用车,其严格的各项要求大家是可想而知的,除了品牌、外观内饰之外、安全性能更是检查的重中之重,所以能够成为两会专用车辆的车型定是千挑...

标题：强力"催化剂" 盘点汽车业"两会"声音 - 车市头条 - 济南汽车网|...
链接：http://car.e23.cn/content/2015-03-04/2015030400010.html
简介：进入三月,全国又进入了“两会时间”。而在两会正式开幕前,全国人大代表宗庆后就已经透露,打算在今年两会上提出建议:汽车限购、限行治标不治本,不如尽快...

标题：动力电池回收政策将落地 车企加速进入合作战 - 车界资讯 - 济南...
链接：http://car.e23.cn/content/2018-05-28/2018052800006.html
简介：2018年5月28日 - 今年两会上,全国政协委员、天津市津南区人大常委会副主任李文海指出,我国新能源汽车电池回收正面临报废电池回收市场规模偏小、技术水平偏低、报废电池...

标题：车型导购 - 济南汽车网|济南汽车报价|济南4S店 - 舜网汽车
链接：http://car.e23.cn/content/cxdg/
简介：传祺GS8,GA8亮相2017年全国两会,广汽传祺向全球展现高端制造实力17-03-07 经典款宝骏730智能手动档指导价格下调6000元17-03-07 穿越林海雪原 CS95演绎硬汉柔情17-...

标题：新能源再成两会热点 混动能否咸鱼翻生 - 厂商动态 - 济南汽车网|...
链接：http://car.e23.cn/content/2015-03-05/2015030500009.html
简介：每年两会期间,新能源汽车都是行业的热门话题。特别是在空气污染和能源紧缺日益严重的大环境下,发展新能源汽车已是大势所趋。

标题：2016两会汽车行业提案盘点 自动驾驶阶梯油价成焦点 - 车界资讯 - ...
链接：http://car.e23.cn/content/2016-03-04/2016030400014.html
简介：2016年全国两会召开,有关汽车行业提案也纷纷出炉。其中不仅有关于自动驾驶立法这类前瞻提案,还有关于油价等民生提案。

标题：自主品牌看江淮 瑞风和畅荣登政协会议指定用车 - 济南车市 - 济南...
链接：http://car.e23.cn/content/2012-02-28/2012022800006.html
简介：由于“两会”的召开是全省人民社会政治生活中的一件大事,本次政协会议的与会嘉宾和领导包括山东省市领导、国内知名企业负责人、知名专家学者等。...

标题：谈车论道:新能源车渴望实现“用得了” - 车界资讯 - 济南汽车网|...
链接：http://car.e23.cn/content/2013-03-18/2013031800075.html
简介：刚刚结束的国家“两会”,在议决国家大政的同时,也让众多汽车企业跃跃欲试。上汽、比亚迪、长安等企业拿出麾下的新能源汽车,或是助力代表委员通行,或...

标题：汽车年检乱象滋生黄牛群体 交钱就过成为潜规则 - 车界资讯 - 济南...
链接：http://car.e23.cn/content/2014-03-13/2014031300001.html
简介：2014年全国“两会”期间,多位全国人大代表、政协委员均提出简化和取消汽车年检制度的建议。基于汽车年检制度之弊端,社科院法学研究所宪法与行政法研究室...

