标题：两会环保献策 冰箱如何走向节能保鲜 - 新闻聚焦 - 山东科技网
链接：http://hea.e23.cn/content/2014-04-14/2014041400002.html
简介：2014年一季度最大盛事全国两会已经顺利落幕,但是两会当中的热点话题至今仍然是社会各方探讨的重点,其中节能环保的议题又重新被搬上了讨论桌案上,成为...

标题：两会新人美的袁利群提案聚焦企业走出去 - 新闻聚焦 - 山东科技网
链接：http://hea.e23.cn/content/2013-03-05/2013030500003.html
简介：正值全国两会火热召开,作为全国人大代表,美的集团董事、高级副总裁袁利群却是两会的“新人”,她所提出的三个建议聚焦如何助推企业走出去、完善国家标准化...

标题：自拍神器火遍网络 淘宝店家两天大卖千余件 - 家电新闻 - 山东科技网
链接：http://hea.e23.cn/content/2015-03-09/2015030900031.html
简介：“两会模式开启,我和我身后的人民大会堂。”如果你身边有个上会的记者朋友,这句话十有八九准曾出现在他的朋友圈自拍照中。正在举行的全国两会,长杆...

标题：5G成为2019年热词之一 很可能从年头火到年尾 - 轮显图 - 家电
链接：http://hea.e23.cn/mall/2019-01-25/2019012500006.html
简介：2019年1月25日 - 今年四川省的两会代表委员们已经先行体验了一把5G直播。四川两会5G直播平台由中国电信四川公司与四川广播电视台联合打造,采用了5G传输、360度VR全景拍...

标题：二手家电市场迎来存亡大考:安全隐患成威胁 - 轮显图 - 家电
链接：http://hea.e23.cn/mall/2019-05-16/2019051600006.html
简介：2019年5月16日 - “建议取消家电二手市场。”格力董事长董明珠日前在“两会”期间的这一建议,瞬间引发了业内人士对二手家电市场未来的种种猜测。有关专家表示, 经过近2...

标题：以互联网+智能的名义 电视不是过去的电视了 - 新闻聚焦 - 山东...
链接：http://hea.e23.cn/mall/2017-05-02/2017050200005.html
简介：2017年5月2日 - 今年全国两会的政府工作报告中也明确提出,“要进一步释放国内需求潜力。推动供给结构和需求结构相适应、消费升级和有效投资相促进、区域城乡发展相协...

标题：两会聚焦水污染 美的热水器“排忧解难” - 家电新闻 - 山东科技网
链接：http://hea.e23.cn/content/2013-03-27/2013032700013.html
简介：全国两会召开前,水污染成为不少全国人大代表的聚焦点。内蒙古的一位人大代表表示,到2011年,全国城市55%的地下水是较差至极差,“难道老百姓的身体可以...

标题：环境商会两会建议完善废家电拆解补贴管理 - 新闻聚焦 - 山东科技网
链接：http://hea.e23.cn/content/2015-03-04/2015030400008.html
简介：今年“两会”,全国工商联环境服务业商会(下称“环境商会”)提交《关于废旧家电拆解补贴资质的提案》,认为实现对废旧电器电子产品的“网络化回收、集中化...

标题：空调企业再掀价格战 两会热议制造业升级 - 新闻聚焦 - 山东科技网
链接：http://hea.e23.cn/content/2015-03-05/2015030500004.html
简介：支持和振兴中国制造业,是今年两会许多代表委员的重点关注议题。不过在两会之前,羊年春节国人奔赴日本抢马桶圈的新闻让“中国制造”着实尴尬了一把,有...

标题：格力下半场:转型要做 价格战也要打 - 新闻聚焦 - 山东科技网
链接：http://hea.e23.cn/content/2015-03-04/2015030400001.html
简介：刚刚到北京参加“两会”的格力电器董事长兼总裁董明珠,没有了去年放言“(空调业)坚决清场”的杀气。但这并不意味着,这位铁娘子今年在空调业的价格战中...

