标题：山东省癌症中心专家亲临济南市中心医院 为城癌项目提质增速 - ...
链接：http://health.e23.cn/content/2019-06-06/2019060600010.html
简介：2019年6月6日 - 王家林教授提出,癌症的早诊早治项目意义重大,在2019年全国两会期间,国家卫生健康委员会提出癌症防治今后要做好癌症登记报告制度、推广癌症的“三早”...

标题：姚晨汪涵马伊琍牵手金锣的背后——全面创新战略带动金锣品牌从...
链接：http://health.e23.cn/content/2015-07-07/2015070700010.html
简介：2015年7月7日 - 今年的全国两会,李克强总理提出的“大众创业、万众创新”在全国掀起热浪。创新是社会发展的引擎,创新更是企业发展的命脉。事实上,作为中国最大的生猪...

标题：花够1.4万就被撵出院 - 健康新闻 - 济南健康 济南医药 山东健康 ...
链接：http://health.e23.cn/content/2013-01-19/2013011900003.html
简介：2013年1月19日 - 省“两会”召开在即,针对市民反映强烈的医保问题,18日,部分省政协委员到省中医调研,听取医院专家和市民代表对医保问题的看法,探讨解决办法,以期把民声...

标题：济南第九人民医院将落户大学科技园 - 健康新闻 - 济南健康 济南...
链接：http://health.e23.cn/content/2012-05-07/2012050700001.html
简介：2012年5月7日 - 今年“两会”期间,农工党济南市委提出《关于加快济南市中医医院基本建设的建议》的提案。 市中医医院于1957年8月由市政府批准成立,是济南唯一一所市属...

标题：肉毒素“流毒”难禁:境外私自带入 代购网购掩护 - 健康新闻 - ...
链接：http://health.e23.cn/content/2017-03-21/2017032100003.html
简介：2017年3月21日 - 不过当记者提出代购一支“白毒”时,小白表示为难,称最近因为3·15和两会,严查走私药品,北京和江苏的单子不接。 “我只负责卖药,因为常飞国外,要托...

标题：居家养老少“配套” 叫好不叫座 - 健康新闻 - 济南健康 济南医药 ...
链接：http://health.e23.cn/content/2015-03-15/2015031500003.html
简介：2015年3月15日 - 中国斐济互免签证今日生效 持护照入境可停留30天 焦点图片 2000多年前青铜剑  两会落幕 青岛最美书店 男扮女装卖卫生巾...

标题：计生专家称放开二胎后50%会生 计划生育不可动摇 - 健康新闻 - ...
链接：http://health.e23.cn/content/2012-08-18/2012081800006_3.html
简介：2012年8月18日 - 早在今年的“两会”期间,志高空调老总李兴浩建议,“穷人的二胎指标转赠给富人”。此建议引发轩然大波,遭到了公众的强烈挞伐。广东省人口计生委主任张...

标题：罕见病面临缺医、缺药、价高三大困境 - 健康新闻 - 济南健康 济南...
链接：http://health.e23.cn/content/2015-09-07/2015090700005.html
简介：2015年9月7日 - 在今年的全国两会上,安徽大学教授孙兆奇再次呼吁设立“罕见病防治法”,这个执着的全国人大代表已经连续10年递交提案,呼吁关注罕见病防治。然而,罕见病...

标题：异地就医难在利益分割 全国社保一卡通为期尚远 - 健康新闻 - 济南...
链接：http://health.e23.cn/content/2008-03-17/200831700170.html
简介：2008年3月17日 - “两会”期间,全国政协委员董新光建议,希望政府尽早实现医保卡全国联网,变“地方粮票”为全国“粮票”。劳动和社会保障部部长田成平近日回应说,社会保...

