标题：聚焦2015年济南县(市)区“两会”
链接：http://www.jinannews.cn/zhuanti/tianqiao/
简介：2015年2月2日 - 2015年新年伊始,各县(市)区“两会”如期举行,促经济、惠民生、优化环境...基层好声音依旧不断传来。舜网特别策划济南县(市)区“两会”新闻专题—...

标题：济南与量子产业结缘背后 - 左上轮显 - 济南新闻网
链接：http://www.jinannews.cn/content/2019-03-15/2019031500003.html
简介：2019年3月15日 - 2019年济南两会期间,《政府工作报告》中提出,将以济南量子技术团队牵头组建量子产业技术研究院;实施工业强市战略,落实促进先进制造业和数字经济发展的...

标题：审核平台扎堆来、客户端多点开花 济南:“新媒体之都”正崛起 - ...
链接：http://www.jinannews.cn/content/2019-09-17/2019091700003.html
简介：2019年9月17日 - 在全媒体品牌打造上,济南日报报业集团早在2018年就推出“济南报业全媒体”团队赴京采访全国两会;今年全国两会期间,全媒体团队再次出发,并采用了“5G+4K...

标题：时隔15年,济南重提“工业强市” - 济南新闻 - 济南新闻网
链接：http://www.jinannews.cn/content/2019-04-29/2019042900004.html
简介：2019年4月29日 - 市工信局党组书记、局长汲佩德表示,济南市两会审议通过的政府工作报告鲜明提出实施“工业强市”战略,这是济南时隔15年,再度发出“工业强市”的号召,会...

标题：趵北路、黑西路扮起“国际范” - 济南新闻 - 济南新闻网
链接：http://www.jinannews.cn/content/2019-05-22/2019052200005.html
简介：2019年5月22日 - 在今年济南市两会上,有政协委员提交了《统筹推进城市道路杆件设施合杆整治 进一步提升泉城市容市貌和品质》提案,建议由政府部门主导,各部门、各企业协...

标题：皮卡能进城 济南成省内首个解禁城市 - 济南新闻 - 济南新闻网
链接：http://www.jinannews.cn/content/2019-06-20/2019062000008.html
简介：2019年6月20日 - 年初济南市两会,济南市人大代表张立敬提出“加快出台并落实皮卡车进城准入政策的建议”。19日,济南交警发布《济南市公安局交通警察支队关于解除多用途...

标题：山东年满65岁明年免费乘公交 - 济南新闻 - 济南新闻网
链接：http://www.jinannews.cn/content/2014-09-28/2014092800008_2.html
简介：2014年9月28日 - “65周岁以上老年人免费乘坐公交车”即将变为现实,该规定一步步实现其实并不容易,从市民呼吁,到两会的“民声连线”,委员调查呼吁立法,再到老年人权益...

标题：济南方言成稀罕货 年轻人嫌济南话土 - 济南新闻 - 济南新闻网
链接：http://www.jinannews.cn/content/2012-01-19/2012011900018.html
简介：2012年1月19日 - 最近,各地召开的两会上,很多人提议保护地方方言。比如,北京市有政协委员提议,在公立幼儿园开设北京方言课程,上海人大代表书面建议,建设上海方言博物馆...

标题：玉函山公墓2000余墓穴亲属“失联” - 济南新闻 - 济南新闻网
链接：http://www.jinannews.cn/content/2015-03-15/2015031500008.html
简介：2015年3月15日 - 中国斐济互免签证今日生效 持护照入境可停留30天 焦点图片 2000多年前青铜剑  两会落幕 青岛最美书店 男扮女装卖卫生巾新闻排行...

标题：给食品安全上紧箍咒,从一个肉夹馍开始 - 济南新闻 - 济南新闻网
链接：http://www.jinannews.cn/content/2012-02-29/2012022900011.html
简介：2012年2月29日 - 地沟油流向餐桌的利益链条为何难以斩断?市民的饮食健康如何才能得到保障?在市两会上,代表委员们从“一个肉夹馍”开始,探讨如何打造食品安全体系,让市...

