标题：认真履职尽责 坚决服务保障党和国家事业发展 - 头条新闻 - 济南历...
链接：http://jw.lixia.gov.cn/html/2019/ttxw_0703/3469.html
简介：2019年7月3日 - 河南省纪委监委结合主题教育,扎实开展扶贫领域腐败和作风问题专项治理;派驻“一行两会”和15家中管金融企业纪检监察组紧紧围绕防范化解重大金融风险,...

标题：“两会调查”正风反腐和依法治国最受关注 - 廉政教育 - 济南历下...
链接：http://jw.lixia.gov.cn/html/2019/lzjy_0228/2837.html
简介：期待什么?2月12日,人民网推出“两会调查”。本次调查得到了广大网友的积极响应,截至2月27日17时,参与调查的网民人数超过了440万人。 2019年人民网...

标题：习近平总书记两会金句 - 头条新闻 - 济南历下纪检监察网
链接：http://jw.lixia.gov.cn/html/2018/ttxw_0320/1792.html
简介：首页 工作动态 信息公开 上级精神 基层动态 纪律审查 廉政教育 政策法规 首页> 头条新闻 工作动态 信息公开 上级精神 基层动态 案件传真 廉政教育 政策...

标题：连任国家主席——习近平引领中国走向强盛 - 头条新闻 - 济南历下...
链接：http://jw.lixia.gov.cn/html/2018/ttxw_0319/1788.html
简介：主题为落实中共十九大精神的今年全国两会是一个里程碑,意味着习近平提出的建设富强民主文明和谐美丽的社会主义现代化强国的新蓝图正在展开。...

标题：让红色永不褪色永不淡化 - 廉政教育 - 济南历下纪检监察网
链接：http://jw.lixia.gov.cn/html/2019/lzjy_0318/2932.html
简介：2019年3月18日 - 今年两会上,有代表委员反映,近几年红色影片热映,成为电影市场的新风尚,也成为传承红色基因的好载体。不仅如此,红色课堂、红色故事会、红色广场文化、...

标题：龙洞街道 - 街道 - 济南历下纪检监察网
链接：http://jw.lixia.gov.cn/index.php?m=content&c=index&a=show&catid=29&id=2303
简介：2018年11月27日 - 圆满完成全国“两会”、上合组织青岛峰会等重要政治敏感时期的信访维稳工作,未发生一起进京到青上访、滋事事件,未发生一起因信访问题处置不当造成的...

标题：增强对公权力监督全覆盖有效性 - 头条新闻 - 济南历下纪检监察网
链接：http://jw.lixia.gov.cn/html/2019/ttxw_0308/2905.html
简介：2019年3月8日 - 各地监察体制改革成效如何?两会期间,记者采访了四位参加十三届全国人大二次会议的纪委书记、监委主任。陈辐宽代表:建立监察体系增强监督有效性...

标题：智远街道 - 街道 - 济南历下纪检监察网
链接：http://jw.lixia.gov.cn/index.php?m=content&c=index&a=show&catid=29&id=2302
简介：2018年11月27日 - 在全国两会、“上合组织”青岛峰会等重要节点期间,为打赢安保硬仗,实行网格化管理,严格落实“网中有格、格中有人、人身有责”网格管理制度,进行深入...

标题：区信访局 - 区属党群政法部门 - 济南历下纪检监察网
链接：http://jw.lixia.gov.cn/index.php?m=content&c=index&a=show&catid=30&id=2323
简介：2018年11月27日 - 全力保障了四级“两会”、“上合组织青岛峰会”、“中非论坛”、首届“中国国际进口博览会”等重大会议期间的和谐稳定,有力的促进了经济社会健康协调...

标题：给群众的承诺 用实践来兑现 - 廉政教育 - 济南历下纪检监察网
链接：http://jw.lixia.gov.cn/html/2019/lzjy_0305/2878.html
简介：全国两会一开幕,“部长通道”就再次聚焦了八方目光。各位部长也“不负众望”,对老百姓关心的衣食住行等问题,作出了“给力”的回应——国家医保局局长...

