标题：帝联观察:移动互联网——通往两会的任意门 - 最新快报 - 济南商场...
链接：http://mall.e23.cn/content/2015-03-04/2015030400025.html
简介：2015年3月4日 - 2015年2月26日,工信部组织召开了“宽带中国”2015专项行动动员部署电视电话会议,中国各地运营商以及包括帝联科技在内的CDN服务商均积极响应。据悉,截...

标题：两会推进改善民企环境:市场竞争将在“同一起跑线”上 - 最新快报 ...
链接：http://mall.e23.cn/content/2015-03-11/2015031100061.html
简介：2015年3月11日 - 近日,加多宝集团党委书记庞振国作为民营企业代表,在受邀参加和讯网、人民网两会访谈节目时多次提及对非公经济发展的看法,他表示,中国30年改革开放,在...

标题：婴幼儿奶粉进口额增60% 两会代表屡为高奶价叫苦 - 最新快报 - ...
链接：http://mall.e23.cn/content/2016-03-08/2016030800015.html
简介：2016年3月8日 - 今年两会,全国政协委员、黑龙江政协主席杜宇新称,近几年进口大包粉(即大包原料奶粉)到岸价格屡创新低,长时间保持在1.5万-2.5万元人民币/吨,与此同时,...

标题：政协委员张近东:政企共建社会化数据体系 - 品牌资讯 - 济南消费 ...
链接：http://mall.e23.cn/mall/2017-03-07/2017030700015.html
简介：2017年3月7日 - 作为连续十五年参加全国两会的政协委员,张近东在今年提交的两会提案中,将大数据的发展建设列为建言献策的重点方向之一,在其计划提交的《共建社会化数...

标题：帝联科技董事长康凯荣膺“IT产业变革领军人物” - 最新快报 - ...
链接：http://mall.e23.cn/content/2015-01-26/2015012600044.html
简介：2015年1月26日 - 日前,由计世传媒集团及所属计算机世界报社主办,以“变革传统,赢在未来”为主题的第十四届中国IT两会暨领袖峰会在北京圆满落下帷幕。凭借在CDN行业中的...

标题：2019汉诺威展:COSMOPlat赋能全球竖起世界工业互联网平台“灯塔” ...
链接：http://mall.e23.cn/mall/2019-04-04/2019040400012.html
简介：2019年4月4日 - 作为今年两会政府工作报告的关键词,“智能+”是制造业高质量发展的下半场,通过新一代信息技术与制造业深入融合,全面实现人、机、物互联,达成全要素、...

标题：康得新三大产业协同布局,三大平台共同发展新格局 - 品牌资讯 - ...
链接：http://mall.e23.cn/content/2015-05-20/2015052000022.html
简介：2015年5月20日 - 就在康得新积极布局三大产业协同发展之际,恰逢李克强总理在今年两会首次提出“互联网+”概念。康得新紧跟时代发展潮流,开始让传统业务靠拢O2O,欲借助...

标题：宇通服务2015年全国两会用车 保障方案细致入微尽显专业 - 最新...
链接：http://mall.e23.cn/content/2015-03-11/2015031100050.html
简介：2015年3月11日 - “今年是宇通第11次为‘两会’提供服务保障,也是历届以来规模最大的一次。”日前,郑州宇通客车股份有限公司京津冀服务大区经理李正卿在接受采访时说。

标题：二线城市“抢人大战”成房价上涨原因? - 首页轮显 - 济南消费 ...
链接：http://mall.e23.cn/2018-05-23/2018052300006.html
简介：2018年5月23日 - 这是继全国两会“部长通道”后,住建部再一次表明坚决调控的态度。 这已经不是住建部第一次使用约谈的手段。早在2013年8月,住建部就曾召集包括南京、...

标题：食品标准体系“瘦身”后仍存混乱:交叉、重复、脱节 - 商业新闻 - ...
链接：http://mall.e23.cn/mall/2017-03-20/2017032000001.html
简介：2017年3月20日 - 全国人大代表、湖北省食品药品监督管理局局长柯俊在今年的全国两会上则指出了食品标准的另一个问题:食品安全标准缺失依然存在。“食品添加剂等产品标...

