标题：市长王忠林全国两会上为先行区发声:赋予先行区更多的先行先试权! ...
链接：https://www.jngdjt.cn/html/2018/mtbd_0308/556.html
简介：2018年3月8日 - 市长王忠林全国两会上为先行区发声:赋予先行区更多的先行先试权!2018年03月08日 11:46 昨天,住鲁全国人大代表、济南市委副书记、市长王忠林建议,将“...

标题：济南轨道交通集团召开全国“两会”期间安保维稳工作专题会议 - ...
链接：https://www.jngdjt.cn/html/2018/jtxw_0305/540.html
简介：2018年3月5日 - 为维护人民群众合法权益,推动我市轨道交通建设有序进行,确保全国两会期间全市社会大局持续稳定,3月2日下午,集团公司召开安保维稳工

标题：两会声音 | 陈思斌委员建议 地下空间宝藏亟待开发利用 - 集团要闻...
链接：https://www.jngdjt.cn/html/2018/jtxw_0130/446.html
简介：2018年1月30日 - 两会声音 | 陈思斌委员建议 地下空间宝藏亟待开发利用2018年01月30日 09:44 “地下空间是一个宝藏,亟待开发利用。”省政协委员陈思斌在省政协十二届...

标题：省政协委员、集团党委书记、董事长陈思斌:详解地铁建设 - 集团...
链接：https://www.jngdjt.cn/html/2018/jtxw_0129/439.html
简介：2018年1月29日 - 正在参加山东省两会的省政协委员、济南轨道交通集团党委书记、董事长陈思斌对我市轨道交通建设中备受外界关注的问题进行了详解,经十路设轨

标题：集团党委理论学习中心组集体传达学习政府工作报告 - 集团要闻 - ...
链接：https://www.jngdjt.cn/html/2019/jtxw_0321/2609.html
简介：2019年3月21日 - 会议要求,全体党员干部职工,特别是中层干部,要持续深入学习“两会”精神,提高政治站位,严守政治纪律,将思想和行动统一到党中央的决策部署上来。...

标题：三八节到来 山东代表团女代表为济南姐妹们送祝福 - 媒体聚焦 - ...
链接：https://www.jngdjt.cn/html/2018/mtbd_0309/562.html
简介：2018年3月9日 - 今天是三八妇女节,正在北京参加全国两会的山东代表团部分女代表,为济南的姐妹们点赞,向她们送上节日的问候。 卓长立:济南的姐妹

标题：集团各党支部召开2018年度组织生活会并开展民主评议党员工作 - ...
链接：https://www.jngdjt.cn/html/2019/jtxw_0311/2561.html
简介：2019年3月11日 - 各党支部组织党员职工集中传达学习省、市“两会”精神和全省“担当作为、狠抓落实”工作动员大会精神,主动对标全市“1+474”工作体系,自觉在全市和集...

